# sparktp

./: .gitignore  README.md  employee.json  pom.xml
src/main/resources/: MLLib.sc  graphX.sc  spark-shell.txt
ws1/: pom.xml
ws1-3/: pom.xml
ws1-3/src/main/java/io/javathought/spk/tp/: Anagramme.java
ws1/src/main/java/io/javathought/spk/tp/: WordComparator.java  WordCount.java
ws2/: pom.xml
ws2/src/main/java/io/javathought/spk/tp/: DeptComparator.java  FootballMetric.java
ws2/src/main/resources/: creation.sql  federations-et-codes.json  federations-et-codes.txt  licences-dictionnaire-des-variables.csv
ws3/: pom.xml
ws3/src/main/java/io/javathought/spk/tp/: StreamingCheck.java
ws3/src/main/resources/: spk-flume.conf
