a1.sources = r1
a1.channels = c1
a1.sinks = k1 spk

a1.sources.r1.type = spooldir
a1.sources.r1.spoolDir = /home/user/spool
a1.sources.r1.channels = c1

a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

a1.sinks.k1.type = logger
a1.sinks.k1.channel = c1

a1.sinks.spk.type = avro
a1.sinks.spk.hostname = localhost
a1.sinks.spk.port = 4444
a1.sinks.spk.channel = c1
