<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.javathought.spk.formation</groupId>
    <artifactId>sparktp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ws1</artifactId>
  
  <build>
  	<plugins>
	  	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-shade-plugin</artifactId>
	  <version>2.3</version>
	  <executions>
	    <execution>
	      <phase>package</phase>
	      <goals>
	        <goal>shade</goal>
	      </goals>
	      <configuration>
<!-- 	        <transformers> -->
<!-- 	          <transformer -->
<!-- 	            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> -->
<!-- 	            <manifestEntries> -->
<!-- 	              <Main-Class>io.javathought.spk.tp.WordCount</Main-Class> -->
<!-- 	            </manifestEntries> -->
<!-- 	          </transformer> -->
<!-- 	        </transformers> -->
	        <artifactSet/>
	        <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
	      </configuration>
	    </execution>
	  </executions>
	</plugin>






<!-- 		<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-jar-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<archive> -->
<!-- 						<manifest> -->
<!-- 							<mainClass>io.javathought.spk.tp.WordCount</mainClass> -->
<!-- 						</manifest> -->
<!-- 					</archive> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->

<!--       <plugin> -->
<!--             <groupId>org.apache.maven.plugins</groupId> -->
<!--             <artifactId>maven-assembly-plugin</artifactId> -->
<!--             <version>3.0.0</version> -->
<!--             <configuration> -->
<!--                 <descriptorRefs> -->
<!--                     <descriptorRef>jar-with-dependencies</descriptorRef> -->
<!--                 </descriptorRefs> -->

<!--             </configuration> -->
<!--             <executions> -->
<!--                 <execution> -->
<!--                     <id>assemble-all</id> -->
<!--                     <phase>package</phase> -->
<!--                     <goals> -->
<!--                         <goal>single</goal> -->
<!--                     </goals> -->
<!--                 </execution> -->
<!--             </executions> -->
<!--         </plugin> -->
			
  	</plugins>
  </build>
</project>